# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0/[

# Last Substitute Search Pattern:
~MSle0~&fzf_action

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1540231047,,"qa"
:NERDTree
|2,0,1540231038,,"NERDTree"
:q
|2,0,1540230962,,"q"
:fzf_colors
|2,0,1540230950,,"fzf_colors"
:help :FZF
|2,0,1540230937,,"help :FZF"
:Colors
|2,0,1540230920,,"Colors"
:Color
|2,0,1540230917,,"Color"
:help Color
|2,0,1540230911,,"help Color"
:reg
|2,0,1540230903,,"reg"
:Buffer
|2,0,1540230884,,"Buffer"
:Buffers
|2,0,1540230881,,"Buffers"
:FZF
|2,0,1540230840,,"FZF"
:fzf
|2,0,1540230782,,"fzf"
:pwd
|2,0,1540229594,,"pwd"
:pws
|2,0,1540229593,,"pws"
:h alternate-file
|2,0,1539987816,,"h alternate-file"
:bp
|2,0,1539987761,,"bp"
:cw
|2,0,1539987718,,"cw"
:grep ApprissRequest ./**/*.rb
|2,0,1539987699,,"grep ApprissRequest ./**/*.rb"
:grep include ApprissRequest .
|2,0,1539987683,,"grep include ApprissRequest ."
:grep /with_retries/ ./**/*.rb
|2,0,1539987534,,"grep /with_retries/ ./**/*.rb"
:grep /with_retries/ *.rb
|2,0,1539987522,,"grep /with_retries/ *.rb"
:grep with_retries .
|2,0,1539987495,,"grep with_retries ."
:Q
|2,0,1539987488,,"Q"
:help :grep
|2,0,1539987438,,"help :grep"
:help vimgrep
|2,0,1539987398,,"help vimgrep"
:Bp
|2,0,1539987183,,"Bp"
:qa!
|2,0,1540230762,,"qa!"
:vsp#
|2,0,1539991836,,"vsp#"
:split#
|2,0,1539991826,,"split#"
:tabnew#
|2,0,1539991811,,"tabnew#"
:vert :bp
|2,0,1539991743,,"vert :bp"
:rightbelow :e lib/grpc_client.rb
|2,0,1539991732,,"rightbelow :e lib/grpc_client.rb"
:help :vert
|2,0,1539991707,,"help :vert"
:help :split
|2,0,1539991699,,"help :split"
:split
|2,0,1539991695,,"split"
:help horizontal
|2,0,1539991680,,"help horizontal"
:help horizxon
|2,0,1539991677,,"help horizxon"
:help hor
|2,0,1539991670,,"help hor"
:vert
|2,0,1539991666,,"vert"
:horizontal
|2,0,1539991664,,"horizontal"
:horiz
|2,0,1539991661,,"horiz"
:hor
|2,0,1539991660,,"hor"
:vert :bn
|2,0,1539991654,,"vert :bn"
:help vert
|2,0,1539991646,,"help vert"
:e lib/grpc_client.rb
|2,0,1539991624,,"e lib/grpc_client.rb"
:w
|2,0,1539991503,,"w"
:bn
|2,0,1540230205,,"bn"
:e Makefile
|2,0,1540230174,,"e Makefile"
:e ~/.vim/vimrc
|2,0,1540230689,,"e ~/.vim/vimrc"

# Search String History (newest to oldest):
?/[
|2,1,1539991174,47,"["
?/[vf]
|2,1,1539991168,47,"[vf]"
?/retry_config
|2,1,1539989927,47,"retry_config"
?/with_retries
|2,1,1539987255,47,"with_retries"
?/retry
|2,1,1539991496,47,"retry"
?/contin
|2,1,1539991477,47,"contin"
?/servi
|2,1,1539991474,47,"servi"
? fzf_action
|2,1,1540230626,,"fzf_action"
?/ctrl
|2,1,1540230609,47,"ctrl"
?/p
|2,1,1540230605,47,"p"
?/cont
|2,1,1539990901,47,"cont"
?/serv
|2,1,1539990845,47,"serv"
?/services
|2,1,1539990731,47,"services"
?/retr
|2,1,1539989960,47,"retr"
?/matchit
|2,1,1539989402,47,"matchit"
?/find file mode
|2,1,1539989206,47,"find file mode"
?/ctrlp-commands
|2,1,1539989195,47,"ctrlp-commands"
?/rpc
|2,1,1539988480,47,"rpc"
?/hidden
|2,1,1539977945,47,"hidden"
?/auto
|2,1,1539977867,47,"auto"
?/autocm
|2,1,1539977795,47,"autocm"
?/nerd
|2,1,1539977788,47,"nerd"
?/app
|2,1,1539977639,47,"app"
?/pilot
|2,1,1539974368,47,"pilot"
?/models
|2,1,1539974364,47,"models"
?/airline-configuration
|2,1,1539974209,47,"airline-configuration"
? @$
|2,1,1539969923,,"@$"
?/base
|2,1,1539968070,47,"base"
?/api
|2,1,1539968066,47,"api"
?/api/
|2,1,1539967989,47,"api/"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1540230731,,"y"
@models
|2,3,1539969677,,"models"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	`bundle exec rake db:create && bundle exec rake dev:seed`
|3,1,0,1,1,0,1540230203,"`bundle exec rake db:create && bundle exec rake dev:seed`"
"1	LINE	0
	
|3,0,1,1,1,0,1540230651,""
"2	LINE	0
	let g:fzf_action = {
|3,0,2,1,1,0,1540230651,"let g:fzf_action = {"
"3	LINE	0
	}
|3,0,3,1,1,0,1540230649,"}"
"4	LINE	0
	  
|3,0,4,1,1,0,1540230649,"  "
"5	LINE	0
	let g:ctrlp_cmd = 'CtrlP'
|3,0,5,1,1,0,1540230614,"let g:ctrlp_cmd = 'CtrlP'"
"6	LINE	0
	let g:ctrlp_open_new_file = 'r'
|3,0,6,1,1,0,1540230613,"let g:ctrlp_open_new_file = 'r'"
"7	LINE	0
	
|3,0,7,1,1,0,1540230593,""
"8	LINE	0
	
|3,0,8,1,1,0,1540230593,""
"9	LINE	0
	" fzf
|3,0,9,1,1,0,1540230592,"\" fzf"
"-	CHAR	0
	let 
|3,0,36,0,1,0,1540230580,"let "

# File marks:
'0  17  0  ~/checkr/checkr/NERD_tree_1
|4,48,17,0,1540231047,"~/checkr/checkr/NERD_tree_1"
'1  9  0  ~/checkr/checkr/initializers/errors.rb
|4,49,9,0,1540230964,"~/checkr/checkr/initializers/errors.rb"
'2  37  0  ~/checkr/checkr/models/screening/test_ssn_trace.rb
|4,50,37,0,1540230812,"~/checkr/checkr/models/screening/test_ssn_trace.rb"
'3  1  0  ~/NERD_tree_1
|4,51,1,0,1540230776,"~/NERD_tree_1"
'4  113  10  ~/checkr/appriss/NERD_tree_2
|4,52,113,10,1540230764,"~/checkr/appriss/NERD_tree_2"
'5  6  0  ~/checkr/checkr/lib/grpc_client.rb
|4,53,6,0,1540230762,"~/checkr/checkr/lib/grpc_client.rb"
'6  2  1  ~/checkr/continuous-monitoring/Makefile
|4,54,2,1,1540230759,"~/checkr/continuous-monitoring/Makefile"
'7  6  0  ~/checkr/checkr/db/schema.rb
|4,55,6,0,1540230752,"~/checkr/checkr/db/schema.rb"
'8  93  0  ~/.vim/vimrc
|4,56,93,0,1540230668,"~/.vim/vimrc"
'9  93  0  ~/.vim/vimrc
|4,57,93,0,1540230668,"~/.vim/vimrc"

# Jumplist (newest first):
-'  17  0  ~/checkr/checkr/NERD_tree_1
|4,39,17,0,1540231047,"~/checkr/checkr/NERD_tree_1"
-'  37  2  ~/checkr/checkr/NERD_tree_1
|4,39,37,2,1540231038,"~/checkr/checkr/NERD_tree_1"
-'  1  0  ~/checkr/checkr/NERD_tree_1
|4,39,1,0,1540231038,"~/checkr/checkr/NERD_tree_1"
-'  9  0  ~/checkr/checkr/initializers/errors.rb
|4,39,9,0,1540230964,"~/checkr/checkr/initializers/errors.rb"
-'  11  0  ~/checkr/checkr/NERD_tree_1
|4,39,11,0,1540230908,"~/checkr/checkr/NERD_tree_1"
-'  41  2  ~/checkr/checkr/NERD_tree_1
|4,39,41,2,1540230907,"~/checkr/checkr/NERD_tree_1"
-'  1  0  ~/checkr/checkr/NERD_tree_1
|4,39,1,0,1540230907,"~/checkr/checkr/NERD_tree_1"
-'  37  0  ~/checkr/checkr/models/screening/test_ssn_trace.rb
|4,39,37,0,1540230812,"~/checkr/checkr/models/screening/test_ssn_trace.rb"
-'  4  0  ~/checkr/checkr/NERD_tree_1
|4,39,4,0,1540230807,"~/checkr/checkr/NERD_tree_1"
-'  37  2  ~/checkr/checkr/NERD_tree_1
|4,39,37,2,1540230780,"~/checkr/checkr/NERD_tree_1"
-'  1  0  ~/checkr/checkr/NERD_tree_1
|4,39,1,0,1540230780,"~/checkr/checkr/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1540230776,"~/NERD_tree_1"
-'  37  2  ~/NERD_tree_1
|4,39,37,2,1540230771,"~/NERD_tree_1"
-'  113  10  ~/checkr/appriss/NERD_tree_2
|4,39,113,10,1540230764,"~/checkr/appriss/NERD_tree_2"
-'  113  10  ~/checkr/appriss/NERD_tree_2
|4,39,113,10,1540230764,"~/checkr/appriss/NERD_tree_2"
-'  6  0  ~/checkr/checkr/lib/grpc_client.rb
|4,39,6,0,1540230762,"~/checkr/checkr/lib/grpc_client.rb"
-'  6  0  ~/checkr/checkr/lib/grpc_client.rb
|4,39,6,0,1540230762,"~/checkr/checkr/lib/grpc_client.rb"
-'  2  1  ~/checkr/continuous-monitoring/Makefile
|4,39,2,1,1540230759,"~/checkr/continuous-monitoring/Makefile"
-'  2  1  ~/checkr/continuous-monitoring/Makefile
|4,39,2,1,1540230759,"~/checkr/continuous-monitoring/Makefile"
-'  6  0  ~/checkr/checkr/db/schema.rb
|4,39,6,0,1540230752,"~/checkr/checkr/db/schema.rb"
-'  6  0  ~/checkr/checkr/db/schema.rb
|4,39,6,0,1540230752,"~/checkr/checkr/db/schema.rb"
-'  20  0  ~/.vim/vimrc
|4,39,20,0,1540230748,"~/.vim/vimrc"
-'  20  0  ~/.vim/vimrc
|4,39,20,0,1540230748,"~/.vim/vimrc"
-'  11  0  ~/NERD_tree_1
|4,39,11,0,1540230681,"~/NERD_tree_1"
-'  12  0  ~/NERD_tree_1
|4,39,12,0,1540230681,"~/NERD_tree_1"
-'  41  2  ~/NERD_tree_1
|4,39,41,2,1540230680,"~/NERD_tree_1"
-'  42  2  ~/NERD_tree_1
|4,39,42,2,1540230680,"~/NERD_tree_1"
-'  1  0  ~/NERD_tree_1
|4,39,1,0,1540230680,"~/NERD_tree_1"
-'  93  0  ~/.vim/vimrc
|4,39,93,0,1540230668,"~/.vim/vimrc"
-'  93  0  ~/.vim/vimrc
|4,39,93,0,1540230668,"~/.vim/vimrc"
-'  93  0  ~/.vim/vimrc
|4,39,93,0,1540230668,"~/.vim/vimrc"
-'  93  0  ~/.vim/vimrc
|4,39,93,0,1540230668,"~/.vim/vimrc"
-'  77  0  ~/.vim/vimrc
|4,39,77,0,1540230605,"~/.vim/vimrc"
-'  77  0  ~/.vim/vimrc
|4,39,77,0,1540230605,"~/.vim/vimrc"
-'  77  0  ~/.vim/vimrc
|4,39,77,0,1540230605,"~/.vim/vimrc"
-'  77  0  ~/.vim/vimrc
|4,39,77,0,1540230605,"~/.vim/vimrc"
-'  94  0  ~/.vim/vimrc
|4,39,94,0,1540230584,"~/.vim/vimrc"
-'  94  0  ~/.vim/vimrc
|4,39,94,0,1540230584,"~/.vim/vimrc"
-'  94  0  ~/.vim/vimrc
|4,39,94,0,1540230584,"~/.vim/vimrc"
-'  94  0  ~/.vim/vimrc
|4,39,94,0,1540230584,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1540230366,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1540230366,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1540230366,"~/.vim/vimrc"
-'  1  0  ~/.vim/vimrc
|4,39,1,0,1540230366,"~/.vim/vimrc"
-'  10  0  ~/checkr/continuous-monitoring/README.md
|4,39,10,0,1540230205,"~/checkr/continuous-monitoring/README.md"
-'  10  0  ~/checkr/continuous-monitoring/README.md
|4,39,10,0,1540230205,"~/checkr/continuous-monitoring/README.md"
-'  8  0  ~/checkr/continuous-monitoring/README.md
|4,39,8,0,1540230155,"~/checkr/continuous-monitoring/README.md"
-'  8  0  ~/checkr/continuous-monitoring/README.md
|4,39,8,0,1540230155,"~/checkr/continuous-monitoring/README.md"
-'  9  0  ~/checkr/continuous-monitoring/README.md
|4,39,9,0,1540229669,"~/checkr/continuous-monitoring/README.md"
-'  9  0  ~/checkr/continuous-monitoring/README.md
|4,39,9,0,1540229669,"~/checkr/continuous-monitoring/README.md"
-'  7  0  ~/checkr/continuous-monitoring/README.md
|4,39,7,0,1540229668,"~/checkr/continuous-monitoring/README.md"
-'  2  0  ~/checkr/continuous-monitoring/README.md
|4,39,2,0,1540229668,"~/checkr/continuous-monitoring/README.md"
-'  1  0  ~/checkr/continuous-monitoring/README.md
|4,39,1,0,1540229668,"~/checkr/continuous-monitoring/README.md"
-'  7  0  ~/checkr/continuous-monitoring/README.md
|4,39,7,0,1540229668,"~/checkr/continuous-monitoring/README.md"
-'  2  0  ~/checkr/continuous-monitoring/README.md
|4,39,2,0,1540229668,"~/checkr/continuous-monitoring/README.md"
-'  1  0  ~/checkr/continuous-monitoring/README.md
|4,39,1,0,1540229668,"~/checkr/continuous-monitoring/README.md"
-'  11  0  ~/checkr/continuous-monitoring/README.md
|4,39,11,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  13  0  ~/checkr/continuous-monitoring/README.md
|4,39,13,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  19  0  ~/checkr/continuous-monitoring/README.md
|4,39,19,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  21  0  ~/checkr/continuous-monitoring/README.md
|4,39,21,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  23  0  ~/checkr/continuous-monitoring/README.md
|4,39,23,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  25  0  ~/checkr/continuous-monitoring/README.md
|4,39,25,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  32  0  ~/checkr/continuous-monitoring/README.md
|4,39,32,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  34  0  ~/checkr/continuous-monitoring/README.md
|4,39,34,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  37  0  ~/checkr/continuous-monitoring/README.md
|4,39,37,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  41  0  ~/checkr/continuous-monitoring/README.md
|4,39,41,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  47  0  ~/checkr/continuous-monitoring/README.md
|4,39,47,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  51  0  ~/checkr/continuous-monitoring/README.md
|4,39,51,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  56  0  ~/checkr/continuous-monitoring/README.md
|4,39,56,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  11  0  ~/checkr/continuous-monitoring/README.md
|4,39,11,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  13  0  ~/checkr/continuous-monitoring/README.md
|4,39,13,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  19  0  ~/checkr/continuous-monitoring/README.md
|4,39,19,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  21  0  ~/checkr/continuous-monitoring/README.md
|4,39,21,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  23  0  ~/checkr/continuous-monitoring/README.md
|4,39,23,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  25  0  ~/checkr/continuous-monitoring/README.md
|4,39,25,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  32  0  ~/checkr/continuous-monitoring/README.md
|4,39,32,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  34  0  ~/checkr/continuous-monitoring/README.md
|4,39,34,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  37  0  ~/checkr/continuous-monitoring/README.md
|4,39,37,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  41  0  ~/checkr/continuous-monitoring/README.md
|4,39,41,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  47  0  ~/checkr/continuous-monitoring/README.md
|4,39,47,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  51  0  ~/checkr/continuous-monitoring/README.md
|4,39,51,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  56  0  ~/checkr/continuous-monitoring/README.md
|4,39,56,0,1540229667,"~/checkr/continuous-monitoring/README.md"
-'  59  0  ~/checkr/continuous-monitoring/README.md
|4,39,59,0,1540229666,"~/checkr/continuous-monitoring/README.md"
-'  62  0  ~/checkr/continuous-monitoring/README.md
|4,39,62,0,1540229666,"~/checkr/continuous-monitoring/README.md"
-'  64  0  ~/checkr/continuous-monitoring/README.md
|4,39,64,0,1540229666,"~/checkr/continuous-monitoring/README.md"
-'  59  0  ~/checkr/continuous-monitoring/README.md
|4,39,59,0,1540229666,"~/checkr/continuous-monitoring/README.md"
-'  62  0  ~/checkr/continuous-monitoring/README.md
|4,39,62,0,1540229666,"~/checkr/continuous-monitoring/README.md"
-'  64  0  ~/checkr/continuous-monitoring/README.md
|4,39,64,0,1540229666,"~/checkr/continuous-monitoring/README.md"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  1  0  ~/checkr/continuous-monitoring/.git/index
|4,39,1,0,1540229625,"~/checkr/continuous-monitoring/.git/index"
-'  3  0  ~/checkr/continuous-monitoring/NERD_tree_1
|4,39,3,0,1540229614,"~/checkr/continuous-monitoring/NERD_tree_1"
-'  4  0  ~/checkr/continuous-monitoring/NERD_tree_1
|4,39,4,0,1540229614,"~/checkr/continuous-monitoring/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/checkr/checkr/NERD_tree_1
	*	1540231045	0
	"	17	0
	.	1	0
	+	1	0

> ~/checkr/checkr/spec/fixtures/pa_dmv/with_violations.json
	*	1540231036	0
	"	22	0

> ~/checkr/checkr/initializers/errors.rb
	*	1540230962	0
	"	9	0

> ~/.vim/bundle/fzf/doc/fzf.txt
	*	1540230961	0
	"	116	35

> /usr/share/vim/vim80/doc/autocmd.txt
	*	1540230924	0
	"	534	7

> ~/checkr/checkr/lib/init.rb
	*	1540230892	0
	"	1	0

> ~/checkr/checkr/lib/tasks/test.rake
	*	1540230851	0
	"	1	0

> ~/checkr/checkr/models/screening/test_ssn_trace.rb
	*	1540230811	0
	"	37	0

> ~/NERD_tree_1
	*	1540230771	0
	"	1	0
	.	1	0
	+	1	0

> ~/checkr/checkr/db/schema.rb
	*	1540230748	0
	"	6	0
	.	2	0
	+	2	0

> ~/.vim/vimrc
	*	1540230747	0
	"	20	0
	^	93	0
	.	93	0
	+	84	8
	+	84	20
	+	5	0
	+	4	0
	+	3	25
	+	2	32
	+	29	0
	+	10	32
	+	11	18
	+	13	28
	+	14	0
	+	15	15
	+	16	28
	+	21	16
	+	26	14
	+	27	13
	+	84	18
	+	86	9
	+	87	26
	+	14	0
	+	17	0
	+	84	0
	+	37	0
	+	21	0
	+	18	26
	+	19	25
	+	92	24
	+	92	0
	+	92	30
	+	90	0
	+	88	36
	+	89	29
	+	92	12
	+	94	6
	+	94	32
	+	94	14
	+	92	2
	+	94	0
	+	23	7
	+	25	0
	+	23	1
	+	24	26
	+	24	0
	+	21	0
	+	19	25
	+	20	20
	+	19	0
	+	96	0
	+	94	4
	+	94	0
	+	92	0
	+	94	0
	+	93	0

> ~/checkr/continuous-monitoring/Makefile
	*	1540230353	0
	"	2	1
	.	3	0
	+	2	0
	+	2	1
	+	3	0

> ~/checkr/continuous-monitoring/README.md
	*	1540230203	0
	"	10	0

> ~/checkr/continuous-monitoring/NERD_tree_1
	*	1540229662	0
	"	26	0
	.	1	0
	+	1	0

> ~/checkr/continuous-monitoring/.git/index
	*	1540229622	0
	"	1	0

> ~/checkr/checkr/lib/grpc_client.rb
	*	1540229606	0
	"	6	0
	^	6	0
	.	6	0
	+	1	15
	+	7	0
	+	3	23
	+	6	0

> ~/checkr/appriss/NERD_tree_2
	*	1540229598	0
	"	113	10
	.	1	0
	+	1	0

> ~/checkr/appriss/app/integrations/appriss_request/retry_configuration.rb
	*	1540229582	0
	"	1	20

> ~/checkr/checkr/services/continuous_monitoring_service.rb
	*	1539991833	0
	"	1	0
	^	28	16
	.	28	15
	+	70	8
	+	72	28
	+	73	0
	+	69	0
	+	31	32
	+	32	0
	+	33	0
	+	42	0
	+	44	31
	+	51	0
	+	51	13
	+	51	0
	+	52	0
	+	51	0
	+	52	0
	+	51	0
	+	68	13
	+	68	7
	+	68	9
	+	67	0
	+	68	0
	+	66	0
	+	65	0
	+	64	0
	+	64	7
	+	63	35
	+	64	0
	+	63	33
	+	64	0
	+	39	0
	+	41	0
	+	39	0
	+	49	0
	+	51	0
	+	49	0
	+	28	37
	+	30	6
	+	29	0
	+	38	15
	+	48	15
	+	28	15

> /usr/share/vim/vim80/doc/windows.txt
	*	1539991711	0
	"	233	6

> /usr/share/vim/vim80/doc/scroll.txt
	*	1539991683	0
	"	166	5

> /usr/share/vim/vim80/doc/pi_netrw.txt
	*	1539991677	0
	"	1292	58

> ~/checkr/checkr/NERD_tree_2
	*	1539991445	0
	"	2	0
	.	1	0
	+	1	0

> ~/.vim/bundle/vim-fugitive/.git/index
	*	1539991442	0
	"	1	0

> ~/.vim/bundle/vim-fugitive/doc/fugitive.txt
	*	1539991440	0
	"	41	24

> fugitive:///Users/brett.caudill/checkr/checkr/.git//0/services/continuous_monitoring_service.rb
	*	1539991333	0
	"	28	3

> /usr/share/vim/vim80/doc/index.txt
	*	1539991331	0
	"	691	36

> /usr/share/vim/vim80/doc/map.txt
	*	1539991121	0
	"	73	37

> ~/checkr/checkr/README.md
	*	1539990679	0
	"	2	0

> ~/checkr/checkr/Gemfile
	*	1539990200	0
	"	48	0

> fugitive:///Users/brett.caudill/.vim/bundle/vim-fugitive/.git//0/doc/fugitive.txt
	*	1539990029	0
	"	1	0

> ~/checkr/checkr/services/continuous_monitoring_service/report_creator.rb
	*	1539989994	0
	"	5	16
	.	5	0
	+	5	0

> ~/checkr/appriss/ControlP
	*	1539989934	0
	"	1	0
	.	1	0
	+	1	0

> ~/checkr/appriss/app/integrations/appriss_request.rb
	*	1539989930	0
	"	18	17
	.	18	17
	+	18	17

> ~/checkr/checkr/ControlP
	*	1539989679	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/checkr/checkr/api/v1/continuous_monitoring_v1.rb
	*	1539989639	0
	"	11	0
	^	13	7
	.	13	0
	+	12	6
	+	14	0
	+	13	0

> /usr/share/vim/vim80/doc/change.txt
	*	1539989588	0
	"	1018	10

> ~/.vim/bundle/ctrlp.vim/doc/ctrlp.txt
	*	1539989268	0
	"	1002	0

> ~/checkr/checkr/api/continuous_check_endpoints.rb
	*	1539989031	0
	"	10	4

> ~/checkr/appriss/spec/integrations/appriss_request_spec.rb
	*	1539988173	0
	"	150	0

> ~/checkr/appriss/app/integrations/appriss_request/http_client.rb
	*	1539988103	0
	"	7	4

> ~/checkr/appriss/app/integrations/person_watch/requests/subscribe.rb
	*	1539987844	0
	"	6	0

> /usr/share/vim/vim80/doc/editing.txt
	*	1539987825	0
	"	120	56

> ~/checkr/appriss/app/integrations/person_watch/subscribable_request.rb
	*	1539987758	0
	"	30	4

> ~/checkr/appriss/app/integrations/person_watch/requests/get_results.rb
	*	1539987727	0
	"	4	6

> ~/checkr/appriss/app/integrations/person_search/requests/get_results.rb
	*	1539987720	0
	"	6	6

> /usr/share/vim/vim80/doc/quickfix.txt
	*	1539987488	0
	"	790	44

> ~/checkr/appriss/app/integrations/appriss_request/authentication.rb
	*	1539987244	0
	"	19	4
	^	3	0

> ~/checkr/appriss/NERD_tree_1
	*	1539987150	0
	"	5	0
	.	1	0
	+	1	0

> ~/checkr/continuous-monitoring/Gemfile
	*	1539986918	0
	"	1	0

> ~/checkr/continuous-monitoring/ControlP
	*	1539986918	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/checkr/appriss/app/controllers/application_controller.rb
	*	1539986850	0
	"	3	0

> ~/checkr/appriss/db/schema.rb
	*	1539982721	0
	"	1	0

> ~/checkr/continuous-monitoring/.git/COMMIT_EDITMSG
	*	1539979637	0
	"	1	0

> ~/checkr/continuous-monitoring/app/controllers/saml_controller.rb
	*	1539977970	0
	"	1	0
	.	5	0
	+	5	0

> ~/checkr/continuous-monitoring/app/helpers/application_helper.rb
	*	1539977891	0
	"	1	0

> ~/checkr/continuous-monitoring/app/models/data_source_subscription.rb
	*	1539977747	0
	"	44	0
	^	8	2
	.	40	0
	+	7	51
	+	40	0

> ~/.vim/bundle/nerdtree/doc/NERDTree.txt
	*	1539977730	0
	"	203	0

> ~/checkr/continuous-monitoring/doc/appriss_swimlanes
	*	1539977635	0
	"	1	0

> ~/checkr/continuous-monitoring/doc/classes.png
	*	1539977631	0
	"	1	0

> ~/checkr/continuous-monitoring/doc/classes
	*	1539977624	0
	"	33	0

> fugitive:///Users/brett.caudill/checkr/continuous-monitoring/.git//0/app/controllers/saml_controller.rb
	*	1539975287	0
	"	9	0

> ~/checkr/continuous-monitoring/coverage/index.html
	*	1539975247	0
	"	3	0
	.	4	0
	+	4	0

> ~/checkr/continuous-monitoring/0
	*	1539975217	0
	"	1	0

> fugitive:///Users/brett.caudill/checkr/continuous-monitoring/.git//0/app/models/data_source_subscription.rb
	*	1539975098	0
	"	8	1

> ~/checkr/continuous-monitoring/NERD_tree_2
	*	1539974881	0
	"	5	0
	.	1	0
	+	1	0

> ~/checkr/continuous-monitoring/db/schema.rb
	*	1539974870	0
	"	1	0

> ~/checkr/continuous-monitoring/app/data_sources/sex_offender_search/event_processor.rb
	*	1539974564	0
	"	7	0

> ~/checkr/continuous-monitoring/app/models/ncic_code.rb
	*	1539974483	0
	"	3	0

> /usr/share/vim/vim80/doc/motion.txt
	*	1539974463	0
	"	378	7

> ~/checkr/continuous-monitoring/app/models/pilot.rb
	*	1539974432	0
	"	5	2

> ~/checkr/continuous-monitoring/app/models/event.rb
	*	1539974349	0
	"	5	0

> ~/.vim/bundle/vim-airline/doc/airline.txt
	*	1539974309	0
	"	164	53

> ~/checkr/continuous-monitoring/coverage/assets/0.10.2/application.css
	*	1539973382	0
	"	15	0

> /usr/share/vim/vim80/doc/tabpage.txt
	*	1539973233	0
	"	226	7

> /usr/share/vim/vim80/doc/intro.txt
	*	1539973220	0
	"	421	24

> ~/checkr/continuous-monitoring/app/controllers/application_controller.rb
	*	1539973206	0
	"	1	0

> ~/checkr/continuous-monitoring/app/models/order.rb
	*	1539972704	0
	"	1	0

> ~/.vim/peaksea.vim
	*	1539970288	0
	"	599	25
	^	599	26
	.	599	26
	+	599	26

> ~/checkr/checkr/api/base_api.rb
	*	1539968073	0
	"	9	0

> ~/hack/vim/test
	*	1539907436	0
	"	1	2
	.	4	0
	+	1	3
	+	1	0
	+	3	0
	+	5	0
	+	1	0
	+	2	0
	+	4	0

> /usr/share/vim/vim80/doc/syntax.txt
	*	1539907432	0
	"	4968	48
